VITE_SUPABASE_URL=https://lxuxskxpqhafsocdacjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dXhza3hwcWhhZnNvY2RhY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Mzc0MDcsImV4cCI6MjA1NjUxMzQwN30.YJSWlHolRynBhncqChgg1sPcmSoZq9B0Tx5-5dfs1xk
